{
  "rewrites": [
    {
      "source": "/shop",
      "destination": "/shop.html"
    },
    {
      "source": "/payment",
      "destination": "/payment.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    }
  ],
  "cleanUrls": true
}